# pact-demo

./: README.me
demo-processor/: build.gradle  settings.gradle
demo-processor/src/main/avro/: AuthorSchema.avsc
demo-processor/src/main/java/com/example/demoprocessor/: DemoProcessorApplication.java
demo-processor/src/main/resources/: application.yaml
demo-processor/src/test/java/com/example/demoprocessor/: DemoProcessorApplicationTests.java
demo-producer/: build.gradle
demo-producer/src/main/java/com/example/demoproducer/: DemoProducerApplication.java
demo-producer/src/main/resources/: application.yaml
demo-producer/src/test/java/com/example/demoproducer/: DemoProducerApplicationTests.java
