plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.github.davidmc24.gradle.plugin.avro" version "1.0.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
	maven {url = uri("https://packages.confluent.io/maven/")}
}

ext {
	set('springCloudVersion', "2020.0.1")
}

avro{
	optionalGettersForNullableFieldsOnly = true
}

dependencies {
	implementation 'org.apache.kafka:kafka-streams'
	implementation("org.springframework.cloud:spring-cloud-schema-registry-client")
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation("org.springframework.cloud:spring-cloud-starter-stream-kafka")
	implementation 'org.springframework.cloud:spring-cloud-function-context'
	implementation("io.confluent:kafka-avro-serializer:5.3.0")
	testImplementation("au.com.dius.pact.consumer:junit5:4.1.0")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("org.springframework.cloud:spring-cloud-stream-test-support")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
